<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposive design</title>

    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0 20px;
        }


        .list {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .item {
            width: 100%;
            height: 120px;
            background-color: red;
        }

        .btn-wrapper {
            text-align: right;
        }

        .btn {
            /* padding: 10px 30px; */
            height: 80px;
            background-color: blue;
            color: white;
            margin-bottom: 8px;
        }



        /* tablet */
        @media (min-width: 768px) {
            h1 {
                color: green;
                font-size: 40px;
            }

            .list {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .item {
                width: calc(50% - 10px);
            }

            .btn {
                display: none;
            }
        }

        /* table to small laptop */
        /* min and max */
        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: green;
            }
        }

        /* small laptop */
        @media (min-width: 1024px) {
            .item {
                background-color: blue;
                /* width: calc(33%  - 10px); */
                width: calc(100% / 3 - 10px);

            }

        }

        @media (min-width: 1440px) {
            .item {
                width: calc(100% / 4 - 10px);
            }
        }

        /* pdf */
        @media print {
            body {
                background-color: yellow;
            }
        }



        @media (max-width: 768px) {
            
        }
    </style>
</head>

<body>

    <h1>
        resposive design
    </h1>

    <div class="btn-wrapper">

        <button class="btn">menu button</button>
    </div>

    <!-- list -->
    <div class="list">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>